[pytest]
markers = 
    transformation: marks tests as transformation tests
    data_match: marks tests as data matching tests
    config: marks tests as config tests
    latest: marks tests as latest
