[LOCAL]
spark.app.name = retail-local 

[TEST]
spark.app.name = retail-test
spark.executor.instances = 3  # This sets how many executor processes Spark will use.
spark.executor.cores = 4      # This sets how many CPU cores each executor will use.
spark.executor.memory = 8gb   # This sets how much RAM each executor will have.

[PROD]
spark.app.name = retail-prod
spark.executor.instances = 3
spark.executor.cores = 4
spark.executor.memory = 8gb